{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "We need access to save photos to your library"
      }
    },
    "name": "myCloudApp",
    "slug": "myCloudApp",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Selecct and upload images.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-router"
    ]
  }
}
